<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color:yellow ; 
            font-size:large;
            text-decoration:underline;
            text-transform:capitalize;
            line-height:50px;
            text-align:center;
            letter-spacing:5px;
            word-spacing:10px;
            text-shadow:2px 2px 5px red,3px 3px 5px blue;
        }
        p{
            color:green;
            font-size:medium;
            text-decoration:overline;
            text-transform:uppercase;
            line-height:30px;
            text-align:center;
            letter-spacing:3px;
            word-spacing:5px;
            text-shadow:2px 2px 5px rgb(25, 255, 5),3px 3px 5px blue;
            font-family:"Franklin Gothic Medium" "Arial Narrow", "Arial" ,sans-serif;
        }
    </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 style="color:orange;font-size:xx-large">CSS Text Style</h1><!--Example of inline CSS.-->
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo obcaecati sit odio dignissimos praesentium. At quam error provident explicabo repellendus.</p>
    <a href="#" style="text-decoration:none"></a>
</body>
</html>
<!--The property at the more bottom is followed prior to the arly ones.-->